<?php

return [
    'role' => 'User Role',
    'mobile' => 'Mobile',
    'phone' => 'Phone',
    'email' => 'Email',
    'name' => 'Name',
    'image' => 'Image',
    'title' => 'Address',
    'body' => 'Content',
    'products' => 'Products',
    'order' => 'Show Order',
    'name_ar' => 'Arabic Name',
    'name_en' => 'English Name',
    'title_ar' => 'Arabic Title',
    'title_en' => 'English Title',
    'body_ar' => 'Arabic Content',
    'body_en' => 'English Content',
    'created_at' => 'Create At',
    'link' => 'Website / Page Link',
    'type' => 'Type',
    'value' => 'Number / Email',
    'value_ar' => 'Arabic Address',
    'value_en' => 'English Address',
    'location' => 'Location on Map',
    'category_id' => 'Category',
    'file' => 'File',
    'category' => 'Category ',
    'password' => 'Password',
];