<?php


return [
    "title" => "Saudi Emaar",
    "all right" => "All copyrights reserved to ",
    "designed" => "Designed With ",
    "by" => "by ",
    "mntsher" => "Mntsher",
    "wishlist" => "Wishlist",
    "cart" => "Cart",
    "search" => "Search",
    "go" => "Go",
    "faq" => "FAQ",
    "delete" => "Delete",
    "create" => "Create",
    "details" => "Details",
    "cancel" => "Cancel",
    "step 1" => "Step 1: Checkout Options",
    "status" => "Status",
    "select from existing" => "Select from existing",
    "create new" => "or create new",
    "delivery address" => "Delivery address",
    "billing address" => "Billing address",
    "yes" => "Yes",
    "image" => "Image",
    "order" => "Order",
    "out of stock" => "Out of stock",
    "ordered successfully" => "Ordered successfully",
    "confirm order" => "Confirm order",
    "total" => "Total",
    "discount" => "Discount",
    "total to pay" => "Total to Pay",
    "tax" => "Tax",
    "checkout" => "Checkout",
    "continue" => "Continue Shopping",
    "tax total" => "Total with Tax",
    "not found" => "Coupon not found",
    "discount is" => "Discount is :num %",
    "enter a coupon to apply" => "Enter a coupon to apply",
    "apply coupon" => "Apply Coupon",
    "use coupon" => " Use Coupon Code",
    "enter coupon" => " Enter your coupon here",
    "you have" => "You have :num products",
    "your cart" => "Your Shopping Cart",
    "stock note" => "Products marked with *** are not available in the desired quantity or not in stock!",
    "logout" => "Log out",
    "subscribe" => "Subscribe",
    "my wish list" => "My Wish List",
    "account logout" => "Account Logout",
    "logout message" => "You have been logged off your account. It is now safe to leave the computer.
                                        Your shopping cart has been saved, the items inside it will be restored whenever
                                        you log back into your account.",
    "no" => "No",
    "newsletter subscription" => "Newsletter Subscription",
    "product" => "Product",
    "model" => "Model",
    "stock" => "Stock",
    "action" => "Action",
    "total quantity" => "Total quantity",
    "total price" => "Total price",
    "date added" => "Date Added",
    "your transactions" => "Your Transactions",
    "your orders" => "Your Orders",
    "no products" => "You do not have any products!",
    "no orders" => "You do not have any orders!",
    "out" => "Out Of Stock",
    "unit price" => "Unit Price",
    "my wishlist" => "My Wish List",
    "no addresses" => "You do not have any Addresss!",
    "change password" => "Change Password",
    "password confirmation" => "Password Confirm",
    "address book" => "Address Book Entries",
    "account information" => "Account Information",
    "add to cart" => "Add to cart",
    "add to wish" => "Add to Wish List",
    "pound" => "R.S",
    "addresses" => "Addresses",
    "first name" => "First Name",
    "account details" => "Your Personal Details",
    "information" => "My Account Information",
    "newsletter profile" => "Newsletter",
    "password" => "Password",
    "transactions" => "Transactions",
    "write review" => "Write a review",
    "login" => "Login",
    "name" => "Name",
    "email" => "Email",
    "mobile" => "Mobile",
    "update" => "Update",
    "bad" => "Bad",
    "good" => "Good",
    "brand" => "Brand",
    "type" => "Type",
    "model" => "Model",
    "new customer" => "New Customer",
    "returning customer" => "Returning Customer",
    "view" => "View Product",
    "showing" => "Showing :number of :total",
    "search for" => "Search About",
    "results found" => "Results Found",
    "tax" => "Tax",
    "quantity" => "Quantity",
    "code" => "Product Code",
    "submit" => "Submit",
    "your mobile" => "Your Mobile",
    "register" => "Register",
    "confirm password" => "Password Confirmation",
    "register message" => "By creating an account you will be able to shop faster, be up to date on an order's
                                    status, and keep track of the orders you have previously made.",
    "login message" => "By creating an account you will be able to shop faster, be up to date on an order's
                                    status, and keep track of the orders you have previously made.",
    "your review" => "Your Review",
    "your password" => "Your password",
    "your name" => "Your Name",
    "reviews" => "Reviews",
    "terms" => "Terms and conditions of use",
    "footer description" => "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting,",
    "your email" => "Your Email",
    "all categories" => "All Categories",
    "newsletter" => "Sign Up For Newsletter",
    "account" => "My Account",
    "links" => "Quick Links",
    "contact" => "Contact Us",
    "clients" => "Clients",
    "brands" => "Brands",
    "home" => "Home",
    "about" => "About",
    "my account" => "My Account",
    "featured" => "Featured",
    "products" => "Products",
    "categories" => "All Categories",
    "filters" => "Filters",
    "filter" => "Filter",
    "description" => "Description",
    "price" => "Price",
    "subscribe title" => "SUBSCRIBE TO RECEIVE $50 OFF YOUR NEXT ORDER!",
    "categoryProducts" => "Products",
    "question" => "Have a Question?",
    "message" => "Message US",
    "send" => "Send",
    "subject" => "Subject",
    "msg" => "Your Message...",
];