<?php

return [
    'role' => 'دور المستخدم',
    'mobile' => 'رقم الجوال',
    'phone' => 'رقم الهاتف',
    'email' => 'البريد الإلكتروني',
    'name' => 'الإسم',
    'image' => 'الصورة',
    'title' => 'العنوان',
    'body' => 'المحتوى',
    'products' => 'المنتجات',
    'order' => 'ترتيب العرض',
    'sort' => 'ترتيب العرض',
    'model' => 'الموديل',
    'quantity' => 'الكمية',
    'brand_id' => 'الماركة',
    'images' => 'الصور',
    'total_price' => 'إجمالي',
    'user_id' => 'العميل',
    'status' => 'الحالة',
    'code' => 'الرمز',
    'filter_id' => 'الفلتر',
    'text_ar' => 'النص بالعربي',
    'text_en' => 'النص بالانكليزي',
    'product_id' => 'المنتج',
    'price' => 'السعر',
    'name_ar' => 'الإسم بالعربية',
    'name_en' => 'الإسم بالانكليزية',
    'title_ar' => 'العنوان بالعربية',
    'title_en' => 'العنوان بالانكليزية',
    'body_ar' => 'المحتوى بالعربية',
    'body_en' => 'المحتوى بالانكليزية',
    'created_at' => 'تاريخ الإضافة',
    'link' => 'رابط الموقع او الصفحة',
    'type' => 'النوع',
    'value' => 'الرقم / البريد',
    'value_ar' => 'العنوان بالعربية ',
    'value_en' => 'العنوان بالإنكليزية ',
    'location' => 'الموقع على الخريطة ',
    'category_id' => 'الصنف ',
    'file' => 'الملف ',
    'category' => 'الصنف ',
    'password' => 'كلمة السر',
];